{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true
  },
  "lib": [
    "es2015"
  ],
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}